  <!-- Pricing -->
  <div id="pricing" class="cards-2">
    <div class="absolute bottom-0 h-40 w-full bg-white"></div>
    <div class="container px-4 pb-px sm:px-8">
      <h2  data-aos-duration="1500" data-aos="fade-left" class="mb-2.5 text-white lg:max-w-xl lg:mx-auto">
        Planos que cabem no seu bolso
      </h2>
      <p  data-aos-duration="1500" data-aos="fade-right" class="mb-16 text-white lg:max-w-3xl lg:mx-auto">
        Na SOS Solution, nossos planos foram pensados para que qualquer pessoa possa começar agora mesmo, sem pesar no orçamento. São opções flexíveis, ideais para diferentes tipos de negócios e segmentos.
      </p>

      <!-- Card-->
      <div  data-aos-duration="1500" data-aos="fade-up" class="card">
        <div class="card-body">
          <div class="card-title">STANDARD</div>
          <div class="price">
            <span class="currency">$</span><span class="value">29</span>
          </div>
          <div class="frequency">mensal</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <ul class="list mb-7 space-y-2 text-left">
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
          </ul>
          <!-- <div class="button-wrapper">
            <a class="btn-solid-reg page-scroll" href="#download">Download</a>
          </div> -->
        </div>
      </div>
      <!-- end of card -->
      <!-- end of card -->

      <!-- Card-->
      <div data-aos-duration="1500" data-aos="fade-up" class="card">
        <div class="card-body">
          <div class="card-title">ADVANCED</div>
          <div class="price">
            <span class="currency">$</span><span class="value">39</span>
          </div>
          <div class="frequency">mensal</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <ul class="list mb-7 space-y-2 text-left">
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
          </ul>
          <!-- <div class="button-wrapper">
            <a class="btn-solid-reg page-scroll" href="#download">Download</a>
          </div> -->
        </div>
      </div>
      <!-- end of card -->
      <!-- end of card -->

      <!-- Card-->
      <div data-aos-duration="1500" data-aos="fade-up" class="card">
        <div class="card-body">
          <div class="card-title">COMPLETE</div>
          <div class="price">
            <span class="currency">$</span><span class="value">49</span>
          </div>
          <div class="frequency">mensal</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <ul class="list mb-7 text-left space-y-2">
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
            <li class="flex">
              <i class="fas fa-chevron-right"></i>
              <div data-aos-duration="1500" data-aos="zoom-in">Lorem ipsum dolor sit amet.</div>
            </li>
          </ul>
          <!-- <div class="button-wrapper">
            <a class="btn-solid-reg page-scroll" href="#download">Download</a>
          </div> -->
        </div>
      </div>
      <!-- end of card -->
      <!-- end of card -->
    </div>
    <!-- end of container -->
  </div>
  <!-- end of cards-2 -->
  <!-- end of pricing -->